<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Document</title>
</head>
<body>
    <header class="nav_bar flex">
        <div class="logo">
            <h1>Pet Shelter</h1>
        </div>
        <div class="flex">
            <a href="index.html">Home</a>
            <a href="About">About Us</a>
            <a href="contacts.html">Contact</a>
        </div>
        
    </header>
    <main>
        <div id="Home">

        </div>
        <div  id="About" class="container flex">
            
            <div class="sideBarL">
                <h4>Left </h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicsunt eveniet eligendi perspiciatis corporis.</p>
            </div>
            <article>
                <h3>Adoption</h3>
                <p>Lorem, consectetur Lorem ipsum dolor sit amet consectetur 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores deserunt Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quidem aliquid quae sed eum dignissimos. Modi culpa quae quas obcaecati! 
                    Tenetur architecto perferendis reiciendis omnis. Mollitia deserunt aliquid omnis 
                    beatae ut? eligendi autem! Pariatur esse dolore et illum itaque vitae adipisci 
                    deleniti necessitatibus delectus quae voluptate veritatis mollitia, omnis 
                    laboriosam? Tempore. Adipisicing elit. Eius ipsam fugiat aliquid quasi earum 
                    fugit optio error sequi! Quae ex dolore ea aspernatur nostrum maiores, autem 
                    distinctio tenetur quam veritatis! Nemo modi fugit sit expedita, quidem ad eius
                    esse, veniam voluptatibus voluptate laudantium laborum ullam accusantium unde fuga
                    similique! Eius, tempora laudantium?</p>
            </article>
            <div class="sideBarR">
                <h4>Right</h4>
            <p>Donsectetur ligendi perspiciatis corporis.
            </p>
            </div>
        </div>
    </main>
    
    <footer>
        
    </footer>
</body>
</html>